body {
    margin: 0;
}
header {
    background-color: lightseagreen;
    padding: 15px;
}
header ul {
    float: right;
    color:black;
}
header li {
    display: inline-block;
    padding:0px 5px;
}
header p {
    display: inline-block;
}
.heroImg {
    background-color: gainsboro;
    padding: 100px 15px;
}
.content {
    margin: 0 auto;
    max-width: 300px;
    padding: 50px;
    background-color: white;
    text-align: center;
}
button {
    background-color: rgb(49, 204, 175);
    color: black;
    font-size: 16px;
    border: 30px;
   
}
footer {
    background-color: lightseagreen;
    padding: 5px;
    color: black;
}
footer ul {
    list-style: none;
    padding-left: 5px;
  }
  footer li {
    display: inline-block;
    padding: 0px 7px;
  }
  .heading {
    text-align: center;
    padding: 15px 5px;
    font-size: 40px;
  }
  .flexContainer div {
    width: 20%;
    padding: 25px;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
   .flexContainer div {
    display: flex;
    height: 370px;
    width: 700px;
    background: lightblue;
    margin: 40px;
    text-align: center;
  }
  .myWork {
    padding: 60px 30px;
    padding-top: 0;
    background-color: lightgray;
  }
  .workGrid img {
    display: grid;
}
workGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 350px 350px;
  
}
.workGrid img {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    display: block;
  }
  .img1 {
    grid-area: img1;
  }
  .img2 {
    grid-area: img2;
  }
  .img3 {
    grid-area: img3;
  }
  .img1, .img2, .img3, .content1, .content2, .content3 {
    padding: 80px;
  }
  .content1 {
    grid-area: content1;
  }
  .content2 {
    grid-area: content2;
  }
  .content3 {
    grid-area: content3;
  }